{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
  "Modules": [
    {
      "Name": "Empath",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "VRExpansionPlugin",
        "Engine",
        "CoreUObject",
        "AIModule"
      ]
    },
    {
      "Name": "EmpathTools",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "VRExpansionPlugin",
        "Engine",
        "CoreUObject",
        "AIModule",
        "Empath"
      ]
    }
  ],
	"Plugins": [
		{
			"Name": "PrefabTool",
			"Enabled": true
		},
		{
			"Name": "Linter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5817c0a8a435471484f23e223ad5c9f5"
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		}
	]
}