{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "1.1.0",
	"FriendlyName": "Prefab Tool",
	"Description": "Prefab Tool for Unreal Engine 4.",
	"Category": "Editor",
	"CreatedBy": "marynate",
	"CreatedByURL": "https://marynate.itch.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PrefabAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "PrefabAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	]
}